#!/usr/bin/env bash
# -*- coding: UTF-8 -*-
#
# author        : JV-conseil
# credits       : JV-conseil
# copyright     : Copyright (c) 2019-2023 JV-conseil
#                 All rights reserved
#====================================================

export SECRET_KEY=2pWakrKFIpUfLyJVI4jizjUvYdCOQ8Z3XVbBBPIkvoNkwjbIXvjGck1oPNLF2mTGjZmADU01epd5X-7+iXDcP6FJ5IE1Vh8OI-zVKv+iBTBkWpuEqb2szzSCqs0DSoNQ
